<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css
    ">
    <title>Assignment 8</title>
</head>

<body>

    <header class="bg-danger text-center fs-2 fw-bold py-2 mb-5">
        <p>Chapter # 39 - 42 | Switch Statements & do while loops</p>
    </header>
    <main>
        <div id="button-section" class="my-5">
            <div class="container">
                <div class="row text-center">
                    <div  class="col-12 col-lg-6 text-center">
                        <h3>Buttons</h3>
                        <div id="btn" class="col-12 py-3 text-center border border-dark rounded">
                        <div class="container pt-2">
                            <button class="btn btn-danger">if else</button>
                            <button class="btn btn-danger">Switch</button>
                            <button class="btn btn-danger">keep asking user name</button>
                        
                        </div>    
                        </div>

                    </div>
                    <div class="col-12 col-lg-6 text-center">
                        <h3>Output / Result</h3>
                        <div class="border border-dark rounded col-12 text-center pt-4" id="output">

                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-outline-danger border border-dark my-4 py-2 text-center" onclick="clearOutput()">Clear
                                Output</button>
                        </div>

                        <style>
                            *{
                                overflow-y: hidden;
                            }
                            #output{
                                height: 100px;
                            }
                            #btn{
                                height: 100px;
                            }
                            main{
                                height: 75vh;
                            }
                            footer{
                                margin-bottom: -13px;
                            }
                            
                        </style>

                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="bg-danger text-center pb-1 ">  
        <p>Designed by Xr.</p>
    </footer>
    

</body>

</html>